Problem A1 (checking decomp)
A Matrix:

     0.229      0.368 
     0.702      0.638 
       0.8      0.279 
    0.0678      0.668 
R Matrix:

      1.09      0.734 
         0      0.726 
Q^T * Q

         1   -1.6e-16 
  -1.6e-16          1 
Q*R: (should be same as A)

     0.229      0.368 
     0.702      0.638 
       0.8      0.279 
    0.0678      0.668 
And it is :)

Problem A2 (checking solve)
A Matrix:

     0.682       0.98      0.996      0.619 
     0.282      0.748      0.683      0.389 
    0.0425      0.227      0.475     0.0412 
     0.994      0.288     0.0734      0.295 
A*x=Q*R*x =
    0.0532      0.438     0.0259      0.741 
Starting vector, b (should be same as above)
    0.0532      0.438     0.0259      0.741 
Which it is

Determinant of matrix A is: 0.0177974933227753
Problem B
A=

     0.688      0.253      0.166 
     0.243      0.389      0.842 
     0.172      0.752      0.286 
Inverse of A=

      1.63     -0.164     -0.462 
    -0.234     -0.524       1.68 
    -0.361       1.48     -0.642 
A*A^-1=

         1   2.78e-17  -4.16e-17 
  1.11e-16          1          0 
 -9.71e-17          0          1 
As expected. Only numerical uncertainty thus e-16 or so numbers equal 0

Problem C
See figure Time_fit. Fits well to third degree polynomial.
