Problem A1 (checking decomp)
A Matrix:

     0.382      0.236 
     0.508      0.564 
     0.733      0.589 
     0.833      0.748 
R Matrix:

      1.28       1.12 
         0      0.164 
Q^T * Q

         1   3.05e-16 
  3.05e-16          1 
Q*R: (should be same as A)

     0.382      0.236 
     0.508      0.564 
     0.733      0.589 
     0.833      0.748 
And it is :)

Problem A2 (checking solve)
A Matrix:

     0.118      0.786      0.137      0.697 
     0.717       0.47      0.435      0.179 
     0.865        0.8      0.315     0.0941 
     0.287      0.103      0.499      0.291 
A*x=Q*R*x =
     0.963      0.591      0.461       0.27 
Starting vector, b (should be same as above)
     0.963      0.591      0.461       0.27 
Which it is

Determinant of matrix A is: 0.0225719898035815
Problem B
A=

     0.217      0.178      0.244 
     0.295      0.819      0.316 
     0.581      0.511      0.741 
Inverse of A=

      40.1     -0.666      -12.9 
     -3.17       1.72      0.314 
     -29.3     -0.661       11.3 
A*A^-1=

         1  -1.92e-15  -3.11e-15 
 -3.55e-15          1   4.44e-16 
 -3.55e-15      5e-16          1 
As expected. Only numerical uncertainty thus e-16 or so numbers equal 0

Problem C
See figure Time_fit. Fits well to third degree polynomial.
