set terminal svg
set output "vary_N_meanerr.svg"
set xlabel "Number of new points thrown, N"
set ylabel "Integration result"
set tics out
set xzeroaxis
set yzeroaxis
set samples 1200
set title "Integration of cos(x-1)sin(x) from -PI to PI with different methods"
plot 2.64355906*(1+0.001) + 0.001 title "Actual value + error",\
2.64355906*(1-0.001) - 0.001 title "Actual value - error",\
"vary_N_ave.data" using ($1):($2) with lines title "Method using difference in average as error",\
"vary_N_CC_ave.data" using ($1):($2) with lines title "Method using difference in average as error and CC transform"