set terminal svg
set key bottom right
set output "B_func.svg"
set xlabel "E"
set ylabel "Signal"
set title "Higgs fit"
set tics out
set xzeroaxis
set yzeroaxis
set samples 1200
plot [:] "func.data" using ($1):($2) with lines,\
    "B_fit.data" using ($1):($2) with points title "neural net fit",\
    "B_fit.data" using ($1):($3) with points title "first derivative",\
    "B_fit.data" using ($1):($4) with points title "second derivative",\
    "B_fit.data" using ($1):($5) with points title "anti derivative"