set terminal svg
set key bottom right
set output "B_func.svg"
set xlabel "x"
set ylabel "y"
set title "cos(5x-1)*Exp(-x*x)"
set tics out
set xzeroaxis
set yzeroaxis
set samples 1200
plot [:] "func.data" using ($1):($2) with lines,\
    "B_fit.data" using ($1):($2) with points title "neural net fit",\
    "B_fit.data" using ($1):($3) with lines title "first derivative",\
    "B_fit.data" using ($1):($4) with lines title "second derivative",\
    "B_fit.data" using ($1):($5) with lines title "anti derivative"