set terminal svg
set output "eigenfuns.svg"
set xlabel "r"
set ylabel "|r*R|^2"
set tics out
set xzeroaxis
set yzeroaxis
set samples 800
set title "eigenfunctions"
plot "eigenfuns_n1.data" using ($1):($2) with lines lt 1 title "n=1 numerical",\
     "eigenfuns_n2.data" using ($1):($2) with lines lt 2 title "n=2 numerical",\
     "eigenfuns_n3.data" using ($1):($2) with lines lt 3 title "n=3 numerical",\
     "eigenfuns_n1.data" using ($1):($3) with lines lt 4 title "n=1 analytical",\
     "eigenfuns_n2.data" using ($1):($3) with lines lt 5 title "n=2 analytical",\
     "eigenfuns_n3.data" using ($1):($3) with lines lt 6 title "n=3 analytical"