nthreads=1, nterms=100000000
x.a=1, x.b=100000001, i=0
thread number 1, a=1, b=100000001
thread number 1 partial sum=18.9978964138526
Total sum = 18.9978964138526
real 0.24
user 0.23
sys 0.00
nthreads=2, nterms=100000000
x.a=1, x.b=50000001, i=0
x.a=50000001, x.b=100000001, i=1
thread number 1, a=1, b=50000001
thread number 2, a=50000001, b=100000001
thread number 1 partial sum=18.3047492382933
thread number 2 partial sum=0.693147175559714
Total sum = 18.997896413853
real 0.12
user 0.23
sys 0.00
nthreads=3, nterms=100000000
x.a=1, x.b=33333334, i=0
x.a=33333334, x.b=66666667, i=1
x.a=66666667, x.b=100000001, i=2
thread number 1, a=1, b=33333334
thread number 2, a=33333334, b=66666667
thread number 3, a=66666667, b=100000001
thread number 1 partial sum=17.8992841251813
thread number 3 partial sum=0.40546511560833
thread number 2 partial sum=0.693147173059905
Total sum = 18.9978964138495
real 0.09
user 0.25
sys 0.00
nthreads=4, nterms=100000000
x.a=1, x.b=25000001, i=0
x.a=25000001, x.b=50000001, i=1
x.a=50000001, x.b=75000001, i=2
x.a=75000001, x.b=100000001, i=3
thread number 1, a=1, b=25000001
thread number 2, a=25000001, b=50000001
thread number 3, a=50000001, b=75000001
thread number 4, a=75000001, b=100000001
thread number 3 partial sum=0.4054651047748
thread number 2 partial sum=0.69314717056011
thread number 4 partial sum=0.287682070785091
thread number 1 partial sum=17.6116020677299
Total sum = 18.9978964138499
real 0.07
user 0.25
sys 0.00
